{
  "name": "hkclient-ts",
  "version": "1.0.0",
  "description": "Client SDK",
  "main": "index.ts",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^3.9.7"
  },
  "scripts": {
    "build": "echo 0"
  },
  "dependencies": {
    "@types/jest": "^26.0.10"
  }
}
